<html>
  <head>
    <title>Three sixty Slider</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/font-awesome.min.css">
    <style>
        #slider {
            display: block;
            width: 480px;
            height: 327px;
            position: relative;

        }
        #slider img {
          cursor: -webkit-grab;
          cursor: grab;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
          user-select: none;
        }

        #__three-sixty-contoll-panel{
          position: absolute;
          bottom: 0;
          margin-bottom: -20px;
          width: 100%;
          height: 20px;
        }

        #__three-sixty-arrow-right {
          float: right;
        }

        #__three-sixty-scroll-bar {
          position: relative;
          float: right;
          width: 77%;
          height: 20px;
          background-color: #f4f4f4;
          margin-top: 5px;
          border-top: 1px solid #888;
            border-bottom: 1px solid #888;

        }

        #__three-sixty-scroller {
          position: absolute;
          display: block;
          left: 0;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #ffae1a;
          margin-top: -7px;
          cursor: -webkit-grab;
           cursor: grab;
        }



    </style>
  </head>

  <body>
      <h1>Three sixty Slider</h1>


      <div id="slider">
      </div>
      <script src="./src/js/jquery-3.3.1.min.js"></script>
      <script src="./src/js/ThreesixtySlider.js"></script>


      <script>
        $("#slider").threesixtySlider({
          images: [
            './images/1.jpg',
            './images/2.jpg',
            './images/3.jpg',
            './images/4.jpg',
            './images/5.jpg',
            './images/6.jpg',
            './images/7.jpg',
            './images/8.jpg',
            './images/9.jpg',
            './images/10.jpg',
            './images/11.jpg',
            './images/12.jpg',
            './images/13.jpg',
            './images/14.jpg',
            './images/15.jpg',
            './images/16.jpg',
            './images/17.jpg',
            './images/18.jpg',
            './images/19.jpg',
            './images/20.jpg',
            './images/21.jpg',
            './images/22.jpg',
            './images/23.jpg',
            './images/24.jpg',
            './images/25.jpg',
            './images/26.jpg',
            './images/27.jpg',
            './images/28.jpg',
            './images/29.jpg',
            './images/30.jpg',
            './images/31.jpg',
            './images/32.jpg',
            './images/33.jpg',
            './images/34.jpg'
          ],
          autoplay: true,
          image:{
            width: 480,
            height: 327
          }
        });
      </script>
  </body>

</htmL>
